Format: 1.0
Source: gnome-terminal
Binary: gnome-terminal gnome-terminal-data gnome-terminal-dbgsym nautilus-extension-gnome-terminal nautilus-extension-gnome-terminal-dbgsym
Architecture: all amd64
Version: 3.44.0-1ubuntu1
Checksums-Md5:
 13cf5d209bd8c1605f50ddc6f2fcecd1 1079928 gnome-terminal-data_3.44.0-1ubuntu1_all.deb
 d0977a9029438a33687dbbf96e753f6a 494766 gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 ca726d6233c66049b4024ef81c7af7e8 216066 gnome-terminal_3.44.0-1ubuntu1_amd64.deb
 1da3dc0721a3d5c753aaf625b940ece4 52748 nautilus-extension-gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 eb88486ab83b202d88215dd77b1d169e 50916 nautilus-extension-gnome-terminal_3.44.0-1ubuntu1_amd64.deb
Checksums-Sha1:
 8b68ee8f58a37a1e62310a61c0990ca95b866d70 1079928 gnome-terminal-data_3.44.0-1ubuntu1_all.deb
 f36f0d681146b7eee34965d2cdcdbbc2b46fc5a1 494766 gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 559a418e922d322da9869e96cda98a223539dbd1 216066 gnome-terminal_3.44.0-1ubuntu1_amd64.deb
 6c9a2c4b06522f9f90a6fed399e9071dc69a8430 52748 nautilus-extension-gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 8260b4ad4d9a398545104b889b0ad1981d3ca702 50916 nautilus-extension-gnome-terminal_3.44.0-1ubuntu1_amd64.deb
Checksums-Sha256:
 0fd0dab31e8db1e04eeb8905c84f31c36404cb2bebbdebd100939fc1283c2a83 1079928 gnome-terminal-data_3.44.0-1ubuntu1_all.deb
 f0ca54a241af539c138bb08541707910aa935ce747992e6a3a8d09ff3bcaaf82 494766 gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 251d0b5c1615a035e97c4cd5cbce6caee5fea25e1c3bf3a5724aa8262f02ed47 216066 gnome-terminal_3.44.0-1ubuntu1_amd64.deb
 349fde7caa4cdb9ca48a876e5c67fa8bb42580430bd75d6d78097100184e8b1e 52748 nautilus-extension-gnome-terminal-dbgsym_3.44.0-1ubuntu1_amd64.ddeb
 5a0b768dfba448669afbd486a8bf82f054ad5c50fd874a1f820cba21b456953b 50916 nautilus-extension-gnome-terminal_3.44.0-1ubuntu1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 28 Oct 2023 23:19:25 +0800
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 adduser (= 3.118ubuntu5),
 adwaita-icon-theme (= 41.0-1ubuntu1),
 aspell (= 0.60.8-4build1),
 aspell-en (= 2018.04.16-0-1),
 autoconf (= 2.71-2),
 automake (= 1:1.16.5-1.3),
 autopoint (= 0.21-4ubuntu4),
 autotools-dev (= 20220109.1),
 base-files (= 12ubuntu4.4),
 base-passwd (= 3.5.52build1),
 bash (= 5.1-6ubuntu1),
 binutils (= 2.38-4ubuntu2.3),
 binutils-common (= 2.38-4ubuntu2.3),
 binutils-x86-64-linux-gnu (= 2.38-4ubuntu2.3),
 bsdextrautils (= 2.37.2-4ubuntu3),
 bsdutils (= 1:2.37.2-4ubuntu3),
 bubblewrap (= 0.6.1-1),
 build-essential (= 12.9ubuntu3),
 bzip2 (= 1.0.8-5build1),
 ca-certificates (= 20230311ubuntu0.22.04.1),
 coreutils (= 8.32-4.1ubuntu1),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.4.0-1ubuntu1~22.04),
 dash (= 0.5.11+git20210903+057cd650a4ed-3build1),
 dbus (= 1.12.20-2ubuntu4.1),
 dbus-user-session (= 1.12.20-2ubuntu4.1),
 dconf-gsettings-backend (= 0.40.0-3),
 dconf-service (= 0.40.0-3),
 debconf (= 1.5.79ubuntu1),
 debhelper (= 13.6ubuntu1),
 debianutils (= 5.5-1ubuntu2),
 debugedit (= 1:5.0-4build1),
 desktop-file-utils (= 0.26-1ubuntu3),
 dh-autoreconf (= 20),
 dh-strip-nondeterminism (= 1.13.0-1),
 dh-translations (= 149),
 dictionaries-common (= 1.28.14),
 diffutils (= 1:3.8-0ubuntu2),
 docbook (= 4.5-9),
 docbook-to-man (= 1:2.0.0-45),
 docbook-xsl (= 1.79.2+dfsg-1),
 dpkg (= 1.21.1ubuntu2.2),
 dpkg-dev (= 1.21.1ubuntu2.2),
 dwz (= 0.14-1build2),
 emacsen-common (= 3.0.4),
 evolution-data-server (= 3.44.4-0ubuntu1.1),
 evolution-data-server-common (= 3.44.4-0ubuntu1.1),
 file (= 1:5.41-3ubuntu0.1),
 findutils (= 4.8.0-1ubuntu3),
 fontconfig (= 2.13.1-4.2ubuntu5),
 fontconfig-config (= 2.13.1-4.2ubuntu5),
 fonts-dejavu-core (= 2.37-2build1),
 fonts-freefont-ttf (= 20120503-10build1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.5-1),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.4.0-1ubuntu1~22.04),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.4.0-1ubuntu1~22.04),
 gcc-11-base (= 11.4.0-1ubuntu1~22.04),
 gcc-12-base (= 12.3.0-1ubuntu1~22.04),
 gcr (= 3.40.0-4),
 geoclue-2.0 (= 2.5.7-3ubuntu3),
 gettext (= 0.21-4ubuntu4),
 gettext-base (= 0.21-4ubuntu4),
 gir1.2-accountsservice-1.0 (= 22.07.5-2ubuntu1.4),
 gir1.2-adw-1 (= 1.1.7-0ubuntu0.22.04.1),
 gir1.2-atk-1.0 (= 2.36.0-3build1),
 gir1.2-atspi-2.0 (= 2.44.0-3),
 gir1.2-freedesktop (= 1.72.0-1),
 gir1.2-gck-1 (= 3.40.0-4),
 gir1.2-gcr-3 (= 3.40.0-4),
 gir1.2-gdesktopenums-3.0 (= 42.0-1ubuntu1),
 gir1.2-gdkpixbuf-2.0 (= 2.42.8+dfsg-1ubuntu0.2),
 gir1.2-gdm-1.0 (= 42.0-1ubuntu7.22.04.3),
 gir1.2-geoclue-2.0 (= 2.5.7-3ubuntu3),
 gir1.2-glib-2.0 (= 1.72.0-1),
 gir1.2-gnomebluetooth-3.0 (= 42.0-5),
 gir1.2-gnomedesktop-3.0 (= 42.9-0ubuntu1),
 gir1.2-graphene-1.0 (= 1.10.8-1),
 gir1.2-gstreamer-1.0 (= 1.20.3-0ubuntu1),
 gir1.2-gtk-3.0 (= 3.24.33-1ubuntu2),
 gir1.2-gtk-4.0 (= 4.6.9+ds-0ubuntu0.22.04.1),
 gir1.2-gweather-3.0 (= 40.0-5build1),
 gir1.2-harfbuzz-0.0 (= 2.7.4-1ubuntu3.1),
 gir1.2-ibus-1.0 (= 1.5.26-4),
 gir1.2-javascriptcoregtk-4.0 (= 2.42.1-0ubuntu0.22.04.1),
 gir1.2-json-1.0 (= 1.6.6-1build1),
 gir1.2-mutter-10 (= 42.9-0ubuntu5),
 gir1.2-nautilus-3.0 (= 1:42.6-0ubuntu1),
 gir1.2-nm-1.0 (= 1.36.6-0ubuntu2),
 gir1.2-nma-1.0 (= 1.8.34-1ubuntu1),
 gir1.2-pango-1.0 (= 1.50.6+ds-2ubuntu1),
 gir1.2-polkit-1.0 (= 0.105-33),
 gir1.2-rsvg-2.0 (= 2.52.5+dfsg-3ubuntu0.2),
 gir1.2-soup-2.4 (= 2.74.2-3),
 gir1.2-upowerglib-1.0 (= 0.99.17-1),
 gir1.2-vte-2.91 (= 0.68.0-1),
 gir1.2-webkit2-4.0 (= 2.42.1-0ubuntu0.22.04.1),
 glib-networking (= 2.72.0-1),
 glib-networking-common (= 2.72.0-1),
 glib-networking-services (= 2.72.0-1),
 gnome-bluetooth-3-common (= 42.0-5),
 gnome-desktop3-data (= 42.9-0ubuntu1),
 gnome-keyring (= 40.0-3ubuntu3),
 gnome-pkg-tools (= 0.22.6ubuntu1),
 gnome-settings-daemon (= 42.1-1ubuntu2.2),
 gnome-settings-daemon-common (= 42.1-1ubuntu2.2),
 gnome-shell (= 42.9-0ubuntu2),
 gnome-shell-common (= 42.9-0ubuntu2),
 grep (= 3.7-1build1),
 groff-base (= 1.22.4-8build1),
 gsettings-desktop-schemas (= 42.0-1ubuntu1),
 gsettings-desktop-schemas-dev (= 42.0-1ubuntu1),
 gstreamer1.0-pipewire (= 0.3.48-1ubuntu3),
 gstreamer1.0-plugins-base (= 1.20.1-1ubuntu0.1),
 gstreamer1.0-plugins-good (= 1.20.3-0ubuntu1.1),
 gtk-update-icon-cache (= 3.24.33-1ubuntu2),
 gzip (= 1.10-4ubuntu4.1),
 hicolor-icon-theme (= 0.17-2),
 hostname (= 3.23ubuntu2),
 humanity-icon-theme (= 0.6.16),
 hunspell-en-au (= 1:2020.12.07-2),
 hunspell-en-ca (= 1:2020.12.07-2),
 hunspell-en-gb (= 1:7.2.0-2),
 hunspell-en-us (= 1:2020.12.07-2),
 hunspell-en-za (= 1:7.2.0-2),
 icu-devtools (= 70.1-2),
 init-system-helpers (= 1.62),
 install-info (= 6.8-4build1),
 intltool (= 0.51.0-6),
 intltool-debian (= 0.35.0+20060710.5),
 iso-codes (= 4.9.0-1),
 itstool (= 2.0.6-2),
 jq (= 1.6-2.1ubuntu3),
 libaa1 (= 1.4p5-50build1),
 libabsl20210324 (= 0~20210324.2-2),
 libaccountsservice0 (= 22.07.5-2ubuntu1.4),
 libacl1 (= 2.3.1-1),
 libadwaita-1-0 (= 1.1.7-0ubuntu0.22.04.1),
 libapparmor1 (= 3.0.4-2ubuntu2.2),
 libarchive-zip-perl (= 1.68-1),
 libarchive13 (= 3.6.0-1ubuntu1),
 libargon2-1 (= 0~20171227-0.3),
 libasan6 (= 11.4.0-1ubuntu1~22.04),
 libasound2 (= 1.2.6.1-1ubuntu1),
 libasound2-data (= 1.2.6.1-1ubuntu1),
 libaspell15 (= 0.60.8-4build1),
 libassuan0 (= 2.5.5-1build1),
 libasyncns0 (= 0.8-6build2),
 libatk-bridge2.0-0 (= 2.38.0-3),
 libatk-bridge2.0-dev (= 2.38.0-3),
 libatk1.0-0 (= 2.36.0-3build1),
 libatk1.0-data (= 2.36.0-3build1),
 libatk1.0-dev (= 2.36.0-3build1),
 libatomic1 (= 12.3.0-1ubuntu1~22.04),
 libatspi2.0-0 (= 2.44.0-3),
 libatspi2.0-dev (= 2.44.0-3),
 libattr1 (= 1:2.5.1-1build1),
 libaudit-common (= 1:3.0.7-1build1),
 libaudit1 (= 1:3.0.7-1build1),
 libavahi-client3 (= 0.8-5ubuntu5.1),
 libavahi-common-data (= 0.8-5ubuntu5.1),
 libavahi-common3 (= 0.8-5ubuntu5.1),
 libavahi-glib1 (= 0.8-5ubuntu5.1),
 libavc1394-0 (= 0.5.4-5build2),
 libbinutils (= 2.38-4ubuntu2.3),
 libblkid-dev (= 2.37.2-4ubuntu3),
 libblkid1 (= 2.37.2-4ubuntu3),
 libbrotli-dev (= 1.0.9-2build6),
 libbrotli1 (= 1.0.9-2build6),
 libbsd0 (= 0.11.5-1),
 libbz2-1.0 (= 1.0.8-5build1),
 libc-bin (= 2.35-0ubuntu3.4),
 libc-dev-bin (= 2.35-0ubuntu3.4),
 libc6 (= 2.35-0ubuntu3.4),
 libc6-dev (= 2.35-0ubuntu3.4),
 libcaca0 (= 0.99.beta19-2.2ubuntu4),
 libcairo-gobject2 (= 1.16.0-5ubuntu2),
 libcairo-script-interpreter2 (= 1.16.0-5ubuntu2),
 libcairo2 (= 1.16.0-5ubuntu2),
 libcairo2-dev (= 1.16.0-5ubuntu2),
 libcamel-1.2-63 (= 3.44.4-0ubuntu1.1),
 libcanberra-gtk3-0 (= 0.30-10ubuntu1.22.04.1),
 libcanberra0 (= 0.30-10ubuntu1.22.04.1),
 libcap-ng0 (= 0.7.9-2.2build3),
 libcap2 (= 1:2.44-1ubuntu0.22.04.1),
 libcap2-bin (= 1:2.44-1ubuntu0.22.04.1),
 libcc1-0 (= 12.3.0-1ubuntu1~22.04),
 libcdparanoia0 (= 3.10.2+debian-14build2),
 libcolord2 (= 1.4.6-1),
 libcom-err2 (= 1.46.5-2ubuntu1.1),
 libcrypt-dev (= 1:4.4.27-1),
 libcrypt1 (= 1:4.4.27-1),
 libcryptsetup12 (= 2:2.4.3-1ubuntu1.1),
 libctf-nobfd0 (= 2.38-4ubuntu2.3),
 libctf0 (= 2.38-4ubuntu2.3),
 libcups2 (= 2.4.1op1-1ubuntu4.7),
 libdatrie-dev (= 0.2.13-2),
 libdatrie1 (= 0.2.13-2),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu3),
 libdbus-1-3 (= 1.12.20-2ubuntu4.1),
 libdbus-1-dev (= 1.12.20-2ubuntu4.1),
 libdconf-dev (= 0.40.0-3),
 libdconf1 (= 0.40.0-3),
 libdebconfclient0 (= 0.261ubuntu1),
 libdebhelper-perl (= 13.6ubuntu1),
 libdeflate-dev (= 1.10-2),
 libdeflate0 (= 1.10-2),
 libdevmapper1.02.1 (= 2:1.02.175-2.1ubuntu4),
 libdpkg-perl (= 1.21.1ubuntu2.2),
 libdrm-amdgpu1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-common (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-intel1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-nouveau2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm-radeon1 (= 2.4.113-2~ubuntu0.22.04.1),
 libdrm2 (= 2.4.113-2~ubuntu0.22.04.1),
 libdv4 (= 1.0.0-14build1),
 libdw1 (= 0.186-1build1),
 libebackend-1.2-10 (= 3.44.4-0ubuntu1.1),
 libebook-1.2-20 (= 3.44.4-0ubuntu1.1),
 libebook-contacts-1.2-3 (= 3.44.4-0ubuntu1.1),
 libecal-2.0-1 (= 3.44.4-0ubuntu1.1),
 libedata-book-1.2-26 (= 3.44.4-0ubuntu1.1),
 libedata-cal-2.0-1 (= 3.44.4-0ubuntu1.1),
 libedataserver-1.2-26 (= 3.44.4-0ubuntu1.1),
 libedataserverui-1.2-3 (= 3.44.4-0ubuntu1.1),
 libedit2 (= 3.1-20210910-1build1),
 libegl-dev (= 1.4.0-1),
 libegl-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libegl1 (= 1.4.0-1),
 libegl1-mesa-dev (= 23.0.4-0ubuntu1~22.04.1),
 libelf1 (= 0.186-1build1),
 libenchant-2-2 (= 2.3.2-1ubuntu2),
 libencode-locale-perl (= 1.05-1.1),
 libepoxy-dev (= 1.5.10-1),
 libepoxy0 (= 1.5.10-1),
 libevdev2 (= 1.12.1+dfsg-1),
 libevent-2.1-7 (= 2.1.12-stable-1build3),
 libexpat1 (= 2.4.7-1ubuntu0.2),
 libexpat1-dev (= 2.4.7-1ubuntu0.2),
 libffi-dev (= 3.4.2-4),
 libffi8 (= 3.4.2-4),
 libfile-listing-perl (= 6.14-1),
 libfile-stripnondeterminism-perl (= 1.13.0-1),
 libfile-which-perl (= 1.23-1),
 libflac8 (= 1.3.3-2ubuntu0.2),
 libfontconfig-dev (= 2.13.1-4.2ubuntu5),
 libfontconfig1 (= 2.13.1-4.2ubuntu5),
 libfontconfig1-dev (= 2.13.1-4.2ubuntu5),
 libfreetype-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6 (= 2.11.1+dfsg-1ubuntu0.2),
 libfreetype6-dev (= 2.11.1+dfsg-1ubuntu0.2),
 libfribidi-dev (= 1.0.8-2ubuntu3.1),
 libfribidi0 (= 1.0.8-2ubuntu3.1),
 libgbm1 (= 23.0.4-0ubuntu1~22.04.1),
 libgcc-11-dev (= 11.4.0-1ubuntu1~22.04),
 libgcc-s1 (= 12.3.0-1ubuntu1~22.04),
 libgck-1-0 (= 3.40.0-4),
 libgcr-base-3-1 (= 3.40.0-4),
 libgcr-ui-3-1 (= 3.40.0-4),
 libgcrypt20 (= 1.9.4-3ubuntu3),
 libgdata-common (= 0.18.1-2build1),
 libgdata22 (= 0.18.1-2build1),
 libgdbm-compat4 (= 1.23-1),
 libgdbm6 (= 1.23-1),
 libgdk-pixbuf-2.0-0 (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf-2.0-dev (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-bin (= 2.42.8+dfsg-1ubuntu0.2),
 libgdk-pixbuf2.0-common (= 2.42.8+dfsg-1ubuntu0.2),
 libgdm1 (= 42.0-1ubuntu7.22.04.3),
 libgeoclue-2-0 (= 2.5.7-3ubuntu3),
 libgeocode-glib0 (= 3.26.2-2build2),
 libgirepository-1.0-1 (= 1.72.0-1),
 libgjs0g (= 1.72.2-0ubuntu1),
 libgl-dev (= 1.4.0-1),
 libgl1 (= 1.4.0-1),
 libgl1-mesa-dri (= 23.0.4-0ubuntu1~22.04.1),
 libglapi-mesa (= 23.0.4-0ubuntu1~22.04.1),
 libgles-dev (= 1.4.0-1),
 libgles1 (= 1.4.0-1),
 libgles2 (= 1.4.0-1),
 libglib2.0-0 (= 2.72.4-0ubuntu2.2),
 libglib2.0-bin (= 2.72.4-0ubuntu2.2),
 libglib2.0-data (= 2.72.4-0ubuntu2.2),
 libglib2.0-dev (= 2.72.4-0ubuntu2.2),
 libglib2.0-dev-bin (= 2.72.4-0ubuntu2.2),
 libglvnd-core-dev (= 1.4.0-1),
 libglvnd-dev (= 1.4.0-1),
 libglvnd0 (= 1.4.0-1),
 libglx-dev (= 1.4.0-1),
 libglx-mesa0 (= 23.0.4-0ubuntu1~22.04.1),
 libglx0 (= 1.4.0-1),
 libgmp-dev (= 2:6.2.1+dfsg-3ubuntu1),
 libgmp10 (= 2:6.2.1+dfsg-3ubuntu1),
 libgmpxx4ldbl (= 2:6.2.1+dfsg-3ubuntu1),
 libgnome-autoar-0-0 (= 0.4.3-1),
 libgnome-bluetooth-3.0-13 (= 42.0-5),
 libgnome-desktop-3-19 (= 42.9-0ubuntu1),
 libgnutls-dane0 (= 3.7.3-4ubuntu1.2),
 libgnutls-openssl27 (= 3.7.3-4ubuntu1.2),
 libgnutls28-dev (= 3.7.3-4ubuntu1.2),
 libgnutls30 (= 3.7.3-4ubuntu1.2),
 libgnutlsxx28 (= 3.7.3-4ubuntu1.2),
 libgoa-1.0-0b (= 3.44.0-1ubuntu1),
 libgoa-1.0-common (= 3.44.0-1ubuntu1),
 libgomp1 (= 12.3.0-1ubuntu1~22.04),
 libgpg-error0 (= 1.43-3),
 libgpm2 (= 1.20.7-10build1),
 libgraphene-1.0-0 (= 1.10.8-1),
 libgraphite2-3 (= 1.3.14-1build2),
 libgraphite2-dev (= 1.3.14-1build2),
 libgssapi-krb5-2 (= 1.19.2-2ubuntu0.2),
 libgstreamer-gl1.0-0 (= 1.20.1-1ubuntu0.1),
 libgstreamer-plugins-base1.0-0 (= 1.20.1-1ubuntu0.1),
 libgstreamer-plugins-good1.0-0 (= 1.20.3-0ubuntu1.1),
 libgstreamer1.0-0 (= 1.20.3-0ubuntu1),
 libgtk-3-0 (= 3.24.33-1ubuntu2),
 libgtk-3-common (= 3.24.33-1ubuntu2),
 libgtk-3-dev (= 3.24.33-1ubuntu2),
 libgtk-4-1 (= 4.6.9+ds-0ubuntu0.22.04.1),
 libgtk-4-common (= 4.6.9+ds-0ubuntu0.22.04.1),
 libgudev-1.0-0 (= 1:237-2build1),
 libgweather-3-16 (= 40.0-5build1),
 libgweather-common (= 40.0-5build1),
 libharfbuzz-dev (= 2.7.4-1ubuntu3.1),
 libharfbuzz-gobject0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz-icu0 (= 2.7.4-1ubuntu3.1),
 libharfbuzz0b (= 2.7.4-1ubuntu3.1),
 libhogweed6 (= 3.7.3-1build2),
 libhtml-parser-perl (= 3.76-1build2),
 libhtml-tagset-perl (= 3.20-4),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.10-1),
 libhttp-date-perl (= 6.05-1),
 libhttp-message-perl (= 6.36-1),
 libhttp-negotiate-perl (= 6.01-1),
 libhunspell-1.7-0 (= 1.7.0-4build1),
 libhyphen0 (= 2.8.8-7build2),
 libibus-1.0-5 (= 1.5.26-4),
 libical3 (= 3.0.14-1build1),
 libice-dev (= 2:1.0.10-1build2),
 libice6 (= 2:1.0.10-1build2),
 libicu-dev (= 70.1-2),
 libicu70 (= 70.1-2),
 libidn2-0 (= 2.3.2-2build1),
 libidn2-dev (= 2.3.2-2build1),
 libiec61883-0 (= 1.2.0-4build3),
 libinput-bin (= 1.20.0-1ubuntu0.3),
 libinput10 (= 1.20.0-1ubuntu0.3),
 libio-html-perl (= 1.004-2),
 libio-socket-ssl-perl (= 2.074-2),
 libip4tc2 (= 1.8.7-1ubuntu5.1),
 libisl23 (= 0.24-2build1),
 libitm1 (= 12.3.0-1ubuntu1~22.04),
 libjack-jackd2-0 (= 1.9.20~dfsg-1),
 libjavascriptcoregtk-4.0-18 (= 2.42.1-0ubuntu0.22.04.1),
 libjbig-dev (= 2.1-3.1ubuntu0.22.04.1),
 libjbig0 (= 2.1-3.1ubuntu0.22.04.1),
 libjpeg-dev (= 8c-2ubuntu10),
 libjpeg-turbo8 (= 2.1.2-0ubuntu1),
 libjpeg-turbo8-dev (= 2.1.2-0ubuntu1),
 libjpeg8 (= 8c-2ubuntu10),
 libjpeg8-dev (= 8c-2ubuntu10),
 libjq1 (= 1.6-2.1ubuntu3),
 libjson-c5 (= 0.15-3~ubuntu1.22.04.2),
 libjson-glib-1.0-0 (= 1.6.6-1build1),
 libjson-glib-1.0-common (= 1.6.6-1build1),
 libk5crypto3 (= 1.19.2-2ubuntu0.2),
 libkeyutils1 (= 1.6.1-2ubuntu3),
 libkmod2 (= 29-1ubuntu1),
 libkrb5-3 (= 1.19.2-2ubuntu0.2),
 libkrb5support0 (= 1.19.2-2ubuntu0.2),
 liblcms2-2 (= 2.12~rc1-2build2),
 libldap-2.5-0 (= 2.5.16+dfsg-0ubuntu0.22.04.1),
 libllvm15 (= 1:15.0.7-0ubuntu0.22.04.3),
 liblsan0 (= 12.3.0-1ubuntu1~22.04),
 libltdl7 (= 2.4.6-15build2),
 liblwp-mediatypes-perl (= 6.04-1),
 liblwp-protocol-https-perl (= 6.10-1),
 liblz4-1 (= 1.9.3-2build2),
 liblzma-dev (= 5.2.5-2ubuntu1),
 liblzma5 (= 5.2.5-2ubuntu1),
 liblzo2-2 (= 2.10-2build3),
 libmagic-mgc (= 1:5.41-3ubuntu0.1),
 libmagic1 (= 1:5.41-3ubuntu0.1),
 libmanette-0.2-0 (= 0.2.6-3build1),
 libmd0 (= 1.0.4-1build1),
 libmm-glib0 (= 1.20.0-1~ubuntu22.04.2),
 libmount-dev (= 2.37.2-4ubuntu3),
 libmount1 (= 2.37.2-4ubuntu3),
 libmozjs-91-0 (= 91.10.0-0ubuntu1),
 libmp3lame0 (= 3.100-3build2),
 libmpc3 (= 1.2.1-2build1),
 libmpdec3 (= 2.5.1-2build2),
 libmpfr6 (= 4.1.0-3build3),
 libmpg123-0 (= 1.29.3-1build1),
 libmtdev1 (= 1.1.6-1build4),
 libmutter-10-0 (= 42.9-0ubuntu5),
 libnautilus-extension-dev (= 1:42.6-0ubuntu1),
 libnautilus-extension1a (= 1:42.6-0ubuntu1),
 libncurses6 (= 6.3-2ubuntu0.1),
 libncursesw6 (= 6.3-2ubuntu0.1),
 libnet-http-perl (= 6.22-1),
 libnet-ssleay-perl (= 1.92-1build2),
 libnettle8 (= 3.7.3-1build2),
 libnm0 (= 1.36.6-0ubuntu2),
 libnma-common (= 1.8.34-1ubuntu1),
 libnma0 (= 1.8.34-1ubuntu1),
 libnotify4 (= 0.7.9-3ubuntu5.22.04.1),
 libnsl-dev (= 1.3.0-2build2),
 libnsl2 (= 1.3.0-2build2),
 libnspr4 (= 2:4.32-3build1),
 libnss3 (= 2:3.68.2-0ubuntu1.2),
 libogg0 (= 1.3.5-0ubuntu3),
 libonig5 (= 6.9.7.1-2build1),
 libopengl-dev (= 1.4.0-1),
 libopengl0 (= 1.4.0-1),
 libopenjp2-7 (= 2.4.0-6),
 libopus0 (= 1.3.1-0.1build2),
 liborc-0.4-0 (= 1:0.4.32-2),
 libosp5 (= 1.5.2-13ubuntu3),
 libp11-kit-dev (= 0.24.0-6build1),
 libp11-kit0 (= 0.24.0-6build1),
 libpam-modules (= 1.4.0-11ubuntu2.3),
 libpam-modules-bin (= 1.4.0-11ubuntu2.3),
 libpam-runtime (= 1.4.0-11ubuntu2.3),
 libpam-systemd (= 249.11-0ubuntu3.11),
 libpam0g (= 1.4.0-11ubuntu2.3),
 libpango-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpango1.0-dev (= 1.50.6+ds-2ubuntu1),
 libpangocairo-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoft2-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpangoxft-1.0-0 (= 1.50.6+ds-2ubuntu1),
 libpciaccess0 (= 0.16-3),
 libpcre16-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre2-16-0 (= 10.39-3ubuntu0.1),
 libpcre2-32-0 (= 10.39-3ubuntu0.1),
 libpcre2-8-0 (= 10.39-3ubuntu0.1),
 libpcre2-dev (= 10.39-3ubuntu0.1),
 libpcre2-posix3 (= 10.39-3ubuntu0.1),
 libpcre3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcre3-dev (= 2:8.39-13ubuntu0.22.04.1),
 libpcre32-3 (= 2:8.39-13ubuntu0.22.04.1),
 libpcrecpp0v5 (= 2:8.39-13ubuntu0.22.04.1),
 libperl5.34 (= 5.34.0-3ubuntu1.2),
 libphonenumber8 (= 8.12.44-1),
 libpipeline1 (= 1.5.5-1),
 libpipewire-0.3-0 (= 0.3.48-1ubuntu3),
 libpipewire-0.3-modules (= 0.3.48-1ubuntu3),
 libpixman-1-0 (= 0.40.0-1ubuntu0.22.04.1),
 libpixman-1-dev (= 0.40.0-1ubuntu0.22.04.1),
 libpng-dev (= 1.6.37-3build5),
 libpng16-16 (= 1.6.37-3build5),
 libpolkit-agent-1-0 (= 0.105-33),
 libpolkit-gobject-1-0 (= 0.105-33),
 libprotobuf23 (= 3.12.4-1ubuntu7.22.04.1),
 libproxy1v5 (= 0.4.17-2),
 libpsl5 (= 0.21.0-1.2build2),
 libpthread-stubs0-dev (= 0.4-1build2),
 libpulse-mainloop-glib0 (= 1:15.99.1+dfsg1-1ubuntu2.1),
 libpulse0 (= 1:15.99.1+dfsg1-1ubuntu2.1),
 libpython3-stdlib (= 3.10.6-1~22.04),
 libpython3.10-minimal (= 3.10.12-1~22.04.2),
 libpython3.10-stdlib (= 3.10.12-1~22.04.2),
 libquadmath0 (= 12.3.0-1ubuntu1~22.04),
 libraw1394-11 (= 2.1.2-2build2),
 libreadline8 (= 8.1.2-1),
 librsvg2-2 (= 2.52.5+dfsg-3ubuntu0.2),
 libsamplerate0 (= 0.2.2-1build1),
 libsasl2-2 (= 2.1.27+dfsg2-3ubuntu1.2),
 libsasl2-modules-db (= 2.1.27+dfsg2-3ubuntu1.2),
 libseccomp2 (= 2.5.3-2ubuntu2),
 libsecret-1-0 (= 0.20.5-2),
 libsecret-common (= 0.20.5-2),
 libselinux1 (= 3.3-1build2),
 libselinux1-dev (= 3.3-1build2),
 libsemanage-common (= 3.3-1build2),
 libsemanage2 (= 3.3-1build2),
 libsensors-config (= 1:3.6.0-7ubuntu1),
 libsensors5 (= 1:3.6.0-7ubuntu1),
 libsepol-dev (= 3.3-1build1),
 libsepol2 (= 3.3-1build1),
 libshout3 (= 2.4.5-1build3),
 libsigsegv2 (= 2.13-1ubuntu3),
 libslang2 (= 2.3.2-5build4),
 libsm-dev (= 2:1.2.3-1build2),
 libsm6 (= 2:1.2.3-1build2),
 libsmartcols1 (= 2.37.2-4ubuntu3),
 libsndfile1 (= 1.0.31-2build1),
 libsoup-gnome2.4-1 (= 2.74.2-3),
 libsoup2.4-1 (= 2.74.2-3),
 libsoup2.4-common (= 2.74.2-3),
 libspa-0.2-modules (= 0.3.48-1ubuntu3),
 libspeex1 (= 1.2~rc1.2-1.1ubuntu3),
 libsqlite3-0 (= 3.37.2-2ubuntu0.1),
 libssl3 (= 3.0.2-0ubuntu1.12),
 libstartup-notification0 (= 0.12-6build2),
 libstdc++-11-dev (= 11.4.0-1ubuntu1~22.04),
 libstdc++6 (= 12.3.0-1ubuntu1~22.04),
 libsub-override-perl (= 0.09-2),
 libsystemd0 (= 249.11-0ubuntu3.11),
 libtag1v5 (= 1.11.1+dfsg.1-3ubuntu3),
 libtag1v5-vanilla (= 1.11.1+dfsg.1-3ubuntu3),
 libtasn1-6 (= 4.18.0-4build1),
 libtasn1-6-dev (= 4.18.0-4build1),
 libtdb1 (= 1.4.5-2build1),
 libtext-iconv-perl (= 1.7-7build3),
 libthai-data (= 0.1.29-1build1),
 libthai-dev (= 0.1.29-1build1),
 libthai0 (= 0.1.29-1build1),
 libtheora0 (= 1.1.1+dfsg.1-15ubuntu4),
 libtiff-dev (= 4.3.0-6ubuntu0.6),
 libtiff5 (= 4.3.0-6ubuntu0.6),
 libtiffxx5 (= 4.3.0-6ubuntu0.6),
 libtimedate-perl (= 2.3300-2),
 libtinfo6 (= 6.3-2ubuntu0.1),
 libtirpc-common (= 1.3.2-2ubuntu0.1),
 libtirpc-dev (= 1.3.2-2ubuntu0.1),
 libtirpc3 (= 1.3.2-2ubuntu0.1),
 libtool (= 2.4.6-15build2),
 libtry-tiny-perl (= 0.31-1),
 libtsan0 (= 11.4.0-1ubuntu1~22.04),
 libtwolame0 (= 0.4.0-2build2),
 libubsan1 (= 12.3.0-1ubuntu1~22.04),
 libuchardet0 (= 0.0.7-1build2),
 libudev1 (= 249.11-0ubuntu3.11),
 libunbound8 (= 1.13.1-1ubuntu5.3),
 libunistring2 (= 1.0-1),
 libunwind8 (= 1.3.2-2build2.1),
 libupower-glib3 (= 0.99.17-1),
 liburi-perl (= 5.10-1),
 libuuid1 (= 2.37.2-4ubuntu3),
 libv4l-0 (= 1.22.1-2build1),
 libv4lconvert0 (= 1.22.1-2build1),
 libvisual-0.4-0 (= 0.4.0-17build2),
 libvorbis0a (= 1.3.7-1build2),
 libvorbisenc2 (= 1.3.7-1build2),
 libvorbisfile3 (= 1.3.7-1build2),
 libvpx7 (= 1.11.0-2ubuntu2.2),
 libvte-2.91-0 (= 0.68.0-1),
 libvte-2.91-common (= 0.68.0-1),
 libvte-2.91-dev (= 0.68.0-1),
 libwacom-common (= 2.2.0-1),
 libwacom9 (= 2.2.0-1),
 libwavpack1 (= 5.4.0-1build2),
 libwayland-bin (= 1.20.0-1ubuntu0.1),
 libwayland-client0 (= 1.20.0-1ubuntu0.1),
 libwayland-cursor0 (= 1.20.0-1ubuntu0.1),
 libwayland-dev (= 1.20.0-1ubuntu0.1),
 libwayland-egl1 (= 1.20.0-1ubuntu0.1),
 libwayland-server0 (= 1.20.0-1ubuntu0.1),
 libwebkit2gtk-4.0-37 (= 2.42.1-0ubuntu0.22.04.1),
 libwebp7 (= 1.2.2-2ubuntu0.22.04.2),
 libwebpdemux2 (= 1.2.2-2ubuntu0.22.04.2),
 libwebrtc-audio-processing1 (= 0.3.1-0ubuntu5),
 libwoff1 (= 1.0.2-1build4),
 libwpe-1.0-1 (= 1.14.0-0ubuntu0.22.04.1),
 libwpebackend-fdo-1.0-1 (= 1.14.2-0ubuntu0.22.04.1),
 libwww-perl (= 6.61-1),
 libwww-robotrules-perl (= 6.02-1),
 libx11-6 (= 2:1.7.5-1ubuntu0.3),
 libx11-data (= 2:1.7.5-1ubuntu0.3),
 libx11-dev (= 2:1.7.5-1ubuntu0.3),
 libx11-xcb1 (= 2:1.7.5-1ubuntu0.3),
 libxau-dev (= 1:1.0.9-1build5),
 libxau6 (= 1:1.0.9-1build5),
 libxcb-dri2-0 (= 1.14-3ubuntu3),
 libxcb-dri3-0 (= 1.14-3ubuntu3),
 libxcb-glx0 (= 1.14-3ubuntu3),
 libxcb-present0 (= 1.14-3ubuntu3),
 libxcb-randr0 (= 1.14-3ubuntu3),
 libxcb-render0 (= 1.14-3ubuntu3),
 libxcb-render0-dev (= 1.14-3ubuntu3),
 libxcb-res0 (= 1.14-3ubuntu3),
 libxcb-shm0 (= 1.14-3ubuntu3),
 libxcb-shm0-dev (= 1.14-3ubuntu3),
 libxcb-sync1 (= 1.14-3ubuntu3),
 libxcb-util1 (= 0.4.0-1build2),
 libxcb-xfixes0 (= 1.14-3ubuntu3),
 libxcb-xkb1 (= 1.14-3ubuntu3),
 libxcb1 (= 1.14-3ubuntu3),
 libxcb1-dev (= 1.14-3ubuntu3),
 libxcomposite-dev (= 1:0.4.5-1build2),
 libxcomposite1 (= 1:0.4.5-1build2),
 libxcursor-dev (= 1:1.2.0-2build4),
 libxcursor1 (= 1:1.2.0-2build4),
 libxdamage-dev (= 1:1.1.5-2build2),
 libxdamage1 (= 1:1.1.5-2build2),
 libxdmcp-dev (= 1:1.1.3-0ubuntu5),
 libxdmcp6 (= 1:1.1.3-0ubuntu5),
 libxext-dev (= 2:1.3.4-1build1),
 libxext6 (= 2:1.3.4-1build1),
 libxfixes-dev (= 1:6.0.0-1),
 libxfixes3 (= 1:6.0.0-1),
 libxft-dev (= 2.3.4-1),
 libxft2 (= 2.3.4-1),
 libxi-dev (= 2:1.8-1build1),
 libxi6 (= 2:1.8-1build1),
 libxinerama-dev (= 2:1.1.4-3),
 libxinerama1 (= 2:1.1.4-3),
 libxkbcommon-dev (= 1.4.0-1),
 libxkbcommon-x11-0 (= 1.4.0-1),
 libxkbcommon0 (= 1.4.0-1),
 libxkbfile1 (= 1:1.1.0-1build3),
 libxkbregistry0 (= 1.4.0-1),
 libxml-parser-perl (= 2.46-3build1),
 libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 libxrandr-dev (= 2:1.5.2-1build1),
 libxrandr2 (= 2:1.5.2-1build1),
 libxrender-dev (= 1:0.9.10-1build4),
 libxrender1 (= 1:0.9.10-1build4),
 libxshmfence1 (= 1.3-1build4),
 libxslt1.1 (= 1.1.34-4ubuntu0.22.04.1),
 libxtst-dev (= 2:1.2.3-1build4),
 libxtst6 (= 2:1.2.3-1build4),
 libxxf86vm1 (= 1:1.1.4-1build3),
 libzstd1 (= 1.4.8+dfsg-3build1),
 linux-libc-dev (= 5.15.0-87.97),
 login (= 1:4.8.1-2ubuntu2.1),
 lsb-base (= 11.1.0ubuntu4),
 lto-disabled-list (= 24),
 m4 (= 1.4.18-5ubuntu2),
 mailcap (= 3.70+nmu1ubuntu1),
 make (= 4.3-4.1build1),
 man-db (= 2.10.2-1),
 mawk (= 1.3.4.20200120-3),
 media-types (= 7.0.0),
 meson (= 0.61.2-1),
 mime-support (= 3.66),
 mount (= 2.37.2-4ubuntu3),
 mutter-common (= 42.9-0ubuntu5),
 ncurses-base (= 6.3-2ubuntu0.1),
 ncurses-bin (= 6.3-2ubuntu0.1),
 netbase (= 6.3),
 nettle-dev (= 3.7.3-1build2),
 ninja-build (= 1.10.1-1),
 opensp (= 1.5.2-13ubuntu3),
 openssl (= 3.0.2-0ubuntu1.12),
 p11-kit (= 0.24.0-6build1),
 p11-kit-modules (= 0.24.0-6build1),
 pango1.0-tools (= 1.50.6+ds-2ubuntu1),
 passwd (= 1:4.8.1-2ubuntu2.1),
 patch (= 2.7.6-7build2),
 perl (= 5.34.0-3ubuntu1.2),
 perl-base (= 5.34.0-3ubuntu1.2),
 perl-modules-5.34 (= 5.34.0-3ubuntu1.2),
 perl-openssl-defaults (= 5build2),
 pinentry-gnome3 (= 1.1.1-1build2),
 pipewire (= 0.3.48-1ubuntu3),
 pipewire-bin (= 0.3.48-1ubuntu3),
 pkg-config (= 0.29.2-1ubuntu3),
 po-debconf (= 1.0.21+nmu1),
 python3 (= 3.10.6-1~22.04),
 python3-cairo (= 1.20.1-3build1),
 python3-distutils (= 3.10.8-1~22.04),
 python3-gi (= 3.42.1-0ubuntu1),
 python3-gi-cairo (= 3.42.1-0ubuntu1),
 python3-lib2to3 (= 3.10.8-1~22.04),
 python3-libxml2 (= 2.9.13+dfsg-1ubuntu0.3),
 python3-minimal (= 3.10.6-1~22.04),
 python3-pkg-resources (= 59.6.0-1.2ubuntu0.22.04.1),
 python3-scour (= 0.38.2-2),
 python3-six (= 1.16.0-3ubuntu1),
 python3.10 (= 3.10.12-1~22.04.2),
 python3.10-minimal (= 3.10.12-1~22.04.2),
 readline-common (= 8.1.2-1),
 rpcsvc-proto (= 1.4.2-0ubuntu6),
 scour (= 0.38.2-2),
 sed (= 4.8-1ubuntu2),
 sensible-utils (= 0.0.17),
 session-migration (= 0.3.6),
 sgml-base (= 1.30),
 sgml-data (= 2.0.11+nmu1),
 shared-mime-info (= 2.1-2),
 sound-theme-freedesktop (= 0.8-2ubuntu1),
 systemd (= 249.11-0ubuntu3.11),
 systemd-sysv (= 249.11-0ubuntu3.11),
 sysvinit-utils (= 3.01-1ubuntu1),
 tar (= 1.34+dfsg-1ubuntu0.1.22.04.1),
 tzdata (= 2023c-0ubuntu0.22.04.2),
 ubuntu-mono (= 20.10-0ubuntu2),
 ubuntu-wallpapers (= 22.04.4-0ubuntu1),
 ubuntu-wallpapers-jammy (= 22.04.4-0ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.37.2-4ubuntu3),
 uuid-dev (= 2.37.2-4ubuntu3),
 wayland-protocols (= 1.25-1),
 x11-common (= 1:7.7+23ubuntu2),
 x11proto-dev (= 2021.5-1),
 xdg-dbus-proxy (= 0.1.3-1),
 xkb-data (= 2.33-1),
 xml-core (= 0.18+nmu1),
 xorg-sgml-doctools (= 1:1.11-1.1),
 xsltproc (= 1.1.34-4ubuntu0.22.04.1),
 xtrans-dev (= 1.4.0-1),
 xz-utils (= 5.2.5-2ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu9.2),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu9.2)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 DEB_BUILD_PROFILES="noudeb"
 LANG="zh_CN.UTF-8"
 LC_ADDRESS="zh_CN.UTF-8"
 LC_IDENTIFICATION="zh_CN.UTF-8"
 LC_MEASUREMENT="zh_CN.UTF-8"
 LC_MONETARY="zh_CN.UTF-8"
 LC_NAME="zh_CN.UTF-8"
 LC_NUMERIC="zh_CN.UTF-8"
 LC_PAPER="zh_CN.UTF-8"
 LC_TELEPHONE="zh_CN.UTF-8"
 LC_TIME="zh_CN.UTF-8"
 SOURCE_DATE_EPOCH="1648471875"
